<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <!-- Custom styles for this template -->
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/image/1.jpg" rel="stylesheet">
     <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.css"/>
    <script src="../static/js/jquery-3.5.1.js"></script>
    <link href="../static/signup.css" rel="stylesheet">
    <title></title>
  </head>



  <body>
    <div class="topnav">
      <a class="active" href="/index.html">Home</a>
      <a href="/index.html">About</a>
      <a href="/index.html">Contact</a>
      <div class="login-container">
        <form action="/validateLogin" method  = "POST">
          <input type="text" placeholder="Username" name="Username">
          <input type="password" placeholder="Password" name="inputPassword">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>

    <div class="container">
      <div class="header clearfix">
 
      </div>

      <div style = "-webkit-box-shadow: 0px 0px 19px 3px #000000, 0px 0px 35px 13px #3879B5; 
box-shadow: 0px 0px 19px 3px #000000, 0px 0px 35px 13px #3879B5;" class="jumbotron">
        <h1 class="display-3">Keepkeet Contacts</h1>
        <p class="lead">Contact List C.R.U.D. Application</p>
        <h1>Username Register</h1>
        <form class="form-signin" action="/signUp" method="POST">

        <label for="inputFirstName" class="sr-only">Name</label>
        <input type="name" name="inputFirstName" id="inputFirstName" class="form-control" placeholder="First Name" required autofocus>
        <label for="inputLastName" class="sr-only">Name</label>
        <input type="name" name="inputLastName" id="inputLastName" class="form-control" placeholder="Last Name" required autofocus>
        <label for="inputUserName" class="sr-only">Name</label>
        <input type="name" name="inputUserName" id="inputUserName" class="form-control" placeholder="Username" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
         
        <button id="btnSignUp" class="btn btn-lg btn-success" type="submit">Sign up today</button>
      </form>
      
      </div>

      <footer class="footer">
        <p>&copy; B2Engineering 2020</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8b97a7;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text], .topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
